{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "java.home": "/usr/lib64/openjdk-11/",
    "java.configuration.updateBuildConfiguration": "automatic",
    "maven.view": "hierarchical",
    "java.dependency.packagePresentation": "hierarchical"
}